<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Atualizar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .nav {
            background-color: #333;
            overflow: hidden;
        }
        .nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .content {
            display: flex;
            text-align: center;
        }
        .content.active {
            display: block; 
        }
    </style>
</head>
<body>    
<div class="nav">
    <a href="/">Início</a>    
    <a href="/cadastrar">Cadastrar Produto</a>
    <a href="/listar">Listar Produtos</a>
</div> 
<div class="container">    
    <div>
        <h1>Atualizar Produto</h1><br>
        <form action="#" th:action="@{'/atualizar/' + ${id}}" method=post th:object="${produto}">
            Nome: <input type="text" th:field="*{nome}"><br>
            Descrição: <input type="text" th:field="*{descricao}"><br>
            Preço: <input type="text" th:field="*{preco}">
            <input type="submit" value="Atualizar">
        </form>
    </div>    
</div>    
</body>
</html>