<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Página principal do sistema</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .nav {
            background-color: #333;
            overflow: hidden;
        }
        .nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .content {
            display: none;
            text-align: center;
            
        }
        .content.active {
            display: block; 
        }
        .pInicial{
            display: flex;
            align-content: center;
        }
        
    </style>
</head>
<body>    
<div class="nav">
    <a href="#" onclick="mostrarConteudo('inicio')">Início</a>    
    <a href="/cadastrar" onclick="mostrarConteudo('cadastrar')">Cadastrar Produto</a>
    <a href="/listar"  onclick="mostrarConteudo('listar')">Listar Produtos</a>
</div>
<div class="container">
    <div id="inicio" class="content active pInicial">
        <h1>Bem-vindo!</h1>
        <p>Esta é a página inicial.</p>
        <p>Nas opções do menu você consegue navegar pelo sistema.</p>
    </div>   
</div>

</body>
</html>