<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Lista Produtos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .nav {
            background-color: #333;
            overflow: hidden;
        }
        .nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .content {
            display: none;
            text-align: center;
        }
        .content.active {
            display: block; 
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="/">Início</a>    
        <a href="/cadastrar">Cadastrar Produto</a>
        <a href="/listar">Listar Produtos</a>
    </div>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <td><b>ID</b></td>
                    <td><b>NOME</b> </td>
                    <td><b>DESCRIÇÃO</b> </td>
                    <td><b>PREÇO</b> </td>
                    <td></td>
				    <td></td>
                </tr>
            </thead>
            <tbody>
                <tr th:each="produto: ${lista}">
                    <td th:text="${produto.id}"></td>
                    <td th:text="${produto.nome}"></td>
                    <td th:text="${produto.descricao}"></td>
                    <td th:text="${produto.preco}"></td>
                    <td> 
                        <a th:href="@{'atualizar/' + ${produto.id}}"> EDITAR </a> 
                    </td>				
                    <td>
                        <form th:action="@{'deletar/' + ${produto.id}}" method="post">
                            <input type="submit" value="Apagar"> 
                        </form> 
                    </td>
                   </tr>
             </tbody>
        </table>
    </div>  
</body>
</html>